# CashBoxWebApi

./: .gitignore  CashBox.WebApi.sln  package-lock.json
CashBox.Core/: Roles.cs  (+4 more)
CashBox.Service/: CashBox.Service.csproj
CashBox.Service/Configurations/: UzasboSetting.cs
CashBox.Service/Integrations/UzasboServices/: IUzasboService.cs  UzasboService.cs
CashBox.Service/Integrations/WeatherServices/: IWeatherService.cs  WeatherService.cs
CashBox.Service/Services/: DependencyInjection.cs
CashBox.Service/Services/AccountServices/: AccountService.cs  IAccountService.cs
CashBox.Service/Services/AuthService/: AuthService.cs  IAuthService.cs  LoginDto.cs  RegisterDto.cs
CashBox.Service/Services/ConractorAccountServices/: ContrctorAccoutnService.cs  IContrctorAccoutnService.cs
CashBox.Service/Services/ContractorService/: ContractorService.cs  IContractorService.cs
CashBox.Service/Services/CorrencyRateServices/: CorrencyRateService.cs  ICorrencyRateService.cs
CashBox.Service/Services/CorrencyServices/: CorrencyService.cs  ICorrencyService.cs
CashBox.Service/Services/DistrictServices/: DistrictService.cs  IDistrictService.cs
CashBox.Service/Services/DocumentReportServices/: DocumentReportDto.cs  DocumentReportFilterDto.cs  DocumentReportListDto.cs  DocumentReportService.cs  IDocumentReportService.cs  IncomeReport.cs  OutcomeReport.cs
CashBox.Service/Services/ExelServices/: ExelService.cs  IExelService.cs
CashBox.Service/Services/IncomeDocumentSerives/: IIncomeDocumentService.cs  IncomeDocumentDto.cs  IncomeDocumentFilterDto.cs  IncomeDocumentListDto.cs  IncomeDocumentService.cs  IncomeDocumentTableDto.cs
CashBox.Service/Services/OrganizationServices/: IOrganizationServices.cs  OrganizationService.cs
CashBox.Service/Services/OutcomeDocumentServices/: IOutcomeDocumentService.cs  OutcomeDocumentDto.cs  OutcomeDocumentFilterDto.cs  OutcomeDocumentListDto.cs  (+2 more)
CashBox.WebApi/: AppSettings.cs  CashBox.WebApi.csproj  CashBox.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
CashBox.WebApi/Controllers/: AuthController.cs  ContractorAccountController.cs  ContractorController.cs  CorrencyController.cs  CorrencyRateController.cs  DistrictController.cs  DocumentReportController.cs  ExportController.cs  IncomeDocumentController.cs  OrganizationController.cs  OutcomeDocumentController.cs  ProductController.cs  RegionController.cs  RoleController.cs  SupplierController.cs  UserController.cs  UserRoleController.cs  UzasboController.cs  WeatherController.cs
CashBox.WebApi/Properties/: launchSettings.json
(+262 files in other folders)
